<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="socwhkvqil" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#socwhkvqil table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#socwhkvqil thead, #socwhkvqil tbody, #socwhkvqil tfoot, #socwhkvqil tr, #socwhkvqil td, #socwhkvqil th {
  border-style: none;
}

#socwhkvqil p {
  margin: 0;
  padding: 0;
}

#socwhkvqil .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#socwhkvqil .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#socwhkvqil .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#socwhkvqil .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#socwhkvqil .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#socwhkvqil .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#socwhkvqil .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#socwhkvqil .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#socwhkvqil .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#socwhkvqil .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#socwhkvqil .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#socwhkvqil .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#socwhkvqil .gt_spanner_row {
  border-bottom-style: hidden;
}

#socwhkvqil .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#socwhkvqil .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#socwhkvqil .gt_from_md > :first-child {
  margin-top: 0;
}

#socwhkvqil .gt_from_md > :last-child {
  margin-bottom: 0;
}

#socwhkvqil .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#socwhkvqil .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#socwhkvqil .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#socwhkvqil .gt_row_group_first td {
  border-top-width: 2px;
}

#socwhkvqil .gt_row_group_first th {
  border-top-width: 2px;
}

#socwhkvqil .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#socwhkvqil .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#socwhkvqil .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#socwhkvqil .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#socwhkvqil .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#socwhkvqil .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#socwhkvqil .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#socwhkvqil .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#socwhkvqil .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#socwhkvqil .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#socwhkvqil .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#socwhkvqil .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#socwhkvqil .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#socwhkvqil .gt_left {
  text-align: left;
}

#socwhkvqil .gt_center {
  text-align: center;
}

#socwhkvqil .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#socwhkvqil .gt_font_normal {
  font-weight: normal;
}

#socwhkvqil .gt_font_bold {
  font-weight: bold;
}

#socwhkvqil .gt_font_italic {
  font-style: italic;
}

#socwhkvqil .gt_super {
  font-size: 65%;
}

#socwhkvqil .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#socwhkvqil .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#socwhkvqil .gt_indent_1 {
  text-indent: 5px;
}

#socwhkvqil .gt_indent_2 {
  text-indent: 10px;
}

#socwhkvqil .gt_indent_3 {
  text-indent: 15px;
}

#socwhkvqil .gt_indent_4 {
  text-indent: 20px;
}

#socwhkvqil .gt_indent_5 {
  text-indent: 25px;
}

#socwhkvqil .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#socwhkvqil div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Duration of Enslaved Labor in Days</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Enslaved</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Max">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">NA</th>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">790.50</td>
<td headers="stub_1_1 M" class="gt_row gt_right" style="text-align: center;">52.70</td>
<td headers="stub_1_1 SD" class="gt_row gt_right" style="text-align: center;">90.72</td>
<td headers="stub_1_1 Min" class="gt_row gt_right" style="text-align: center;">1.00</td>
<td headers="stub_1_1 Max" class="gt_row gt_right" style="text-align: center;">345.00</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Moses; Arthur; Sam</th>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">720.00</td>
<td headers="stub_1_2 M" class="gt_row gt_right" style="text-align: center;">720.00</td>
<td headers="stub_1_2 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_2 Min" class="gt_row gt_right" style="text-align: center;">720.00</td>
<td headers="stub_1_2 Max" class="gt_row gt_right" style="text-align: center;">720.00</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">William</th>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">456.00</td>
<td headers="stub_1_3 M" class="gt_row gt_right" style="text-align: center;">41.45</td>
<td headers="stub_1_3 SD" class="gt_row gt_right" style="text-align: center;">37.23</td>
<td headers="stub_1_3 Min" class="gt_row gt_right" style="text-align: center;">12.00</td>
<td headers="stub_1_3 Max" class="gt_row gt_right" style="text-align: center;">131.00</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Arthur</th>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">391.00</td>
<td headers="stub_1_4 M" class="gt_row gt_right" style="text-align: center;">130.33</td>
<td headers="stub_1_4 SD" class="gt_row gt_right" style="text-align: center;">62.85</td>
<td headers="stub_1_4 Min" class="gt_row gt_right" style="text-align: center;">60.00</td>
<td headers="stub_1_4 Max" class="gt_row gt_right" style="text-align: center;">181.00</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Moses</th>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">282.00</td>
<td headers="stub_1_5 M" class="gt_row gt_right" style="text-align: center;">70.50</td>
<td headers="stub_1_5 SD" class="gt_row gt_right" style="text-align: center;">25.51</td>
<td headers="stub_1_5 Min" class="gt_row gt_right" style="text-align: center;">45.00</td>
<td headers="stub_1_5 Max" class="gt_row gt_right" style="text-align: center;">105.00</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jake; Moses</th>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">180.50</td>
<td headers="stub_1_6 M" class="gt_row gt_right" style="text-align: center;">180.50</td>
<td headers="stub_1_6 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_6 Min" class="gt_row gt_right" style="text-align: center;">180.50</td>
<td headers="stub_1_6 Max" class="gt_row gt_right" style="text-align: center;">180.50</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Cannon</th>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">180.00</td>
<td headers="stub_1_7 M" class="gt_row gt_right" style="text-align: center;">180.00</td>
<td headers="stub_1_7 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_7 Min" class="gt_row gt_right" style="text-align: center;">180.00</td>
<td headers="stub_1_7 Max" class="gt_row gt_right" style="text-align: center;">180.00</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Francis; William; Spencer</th>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">177.00</td>
<td headers="stub_1_8 M" class="gt_row gt_right" style="text-align: center;">177.00</td>
<td headers="stub_1_8 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_8 Min" class="gt_row gt_right" style="text-align: center;">177.00</td>
<td headers="stub_1_8 Max" class="gt_row gt_right" style="text-align: center;">177.00</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Claiborne</th>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">113.00</td>
<td headers="stub_1_9 M" class="gt_row gt_right" style="text-align: center;">113.00</td>
<td headers="stub_1_9 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_9 Min" class="gt_row gt_right" style="text-align: center;">113.00</td>
<td headers="stub_1_9 Max" class="gt_row gt_right" style="text-align: center;">113.00</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jack</th>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">111.00</td>
<td headers="stub_1_10 M" class="gt_row gt_right" style="text-align: center;">37.00</td>
<td headers="stub_1_10 SD" class="gt_row gt_right" style="text-align: center;">13.86</td>
<td headers="stub_1_10 Min" class="gt_row gt_right" style="text-align: center;">21.00</td>
<td headers="stub_1_10 Max" class="gt_row gt_right" style="text-align: center;">45.00</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Peter</th>
<td headers="stub_1_11 Sum" class="gt_row gt_right" style="text-align: center;">90.00</td>
<td headers="stub_1_11 M" class="gt_row gt_right" style="text-align: center;">90.00</td>
<td headers="stub_1_11 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_11 Min" class="gt_row gt_right" style="text-align: center;">90.00</td>
<td headers="stub_1_11 Max" class="gt_row gt_right" style="text-align: center;">90.00</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">William; Edward</th>
<td headers="stub_1_12 Sum" class="gt_row gt_right" style="text-align: center;">90.00</td>
<td headers="stub_1_12 M" class="gt_row gt_right" style="text-align: center;">30.00</td>
<td headers="stub_1_12 SD" class="gt_row gt_right" style="text-align: center;">0.00</td>
<td headers="stub_1_12 Min" class="gt_row gt_right" style="text-align: center;">30.00</td>
<td headers="stub_1_12 Max" class="gt_row gt_right" style="text-align: center;">30.00</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Sam; Arthur</th>
<td headers="stub_1_13 Sum" class="gt_row gt_right" style="text-align: center;">86.00</td>
<td headers="stub_1_13 M" class="gt_row gt_right" style="text-align: center;">86.00</td>
<td headers="stub_1_13 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_13 Min" class="gt_row gt_right" style="text-align: center;">86.00</td>
<td headers="stub_1_13 Max" class="gt_row gt_right" style="text-align: center;">86.00</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Toby</th>
<td headers="stub_1_14 Sum" class="gt_row gt_right" style="text-align: center;">75.00</td>
<td headers="stub_1_14 M" class="gt_row gt_right" style="text-align: center;">37.50</td>
<td headers="stub_1_14 SD" class="gt_row gt_right" style="text-align: center;">37.48</td>
<td headers="stub_1_14 Min" class="gt_row gt_right" style="text-align: center;">11.00</td>
<td headers="stub_1_14 Max" class="gt_row gt_right" style="text-align: center;">64.00</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Willis</th>
<td headers="stub_1_15 Sum" class="gt_row gt_right" style="text-align: center;">60.00</td>
<td headers="stub_1_15 M" class="gt_row gt_right" style="text-align: center;">60.00</td>
<td headers="stub_1_15 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_15 Min" class="gt_row gt_right" style="text-align: center;">60.00</td>
<td headers="stub_1_15 Max" class="gt_row gt_right" style="text-align: center;">60.00</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Dick</th>
<td headers="stub_1_16 Sum" class="gt_row gt_right" style="text-align: center;">34.00</td>
<td headers="stub_1_16 M" class="gt_row gt_right" style="text-align: center;">34.00</td>
<td headers="stub_1_16 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_16 Min" class="gt_row gt_right" style="text-align: center;">34.00</td>
<td headers="stub_1_16 Max" class="gt_row gt_right" style="text-align: center;">34.00</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Patrick</th>
<td headers="stub_1_17 Sum" class="gt_row gt_right" style="text-align: center;">33.50</td>
<td headers="stub_1_17 M" class="gt_row gt_right" style="text-align: center;">16.75</td>
<td headers="stub_1_17 SD" class="gt_row gt_right" style="text-align: center;">12.37</td>
<td headers="stub_1_17 Min" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_17 Max" class="gt_row gt_right" style="text-align: center;">25.50</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Fred</th>
<td headers="stub_1_18 Sum" class="gt_row gt_right" style="text-align: center;">30.00</td>
<td headers="stub_1_18 M" class="gt_row gt_right" style="text-align: center;">30.00</td>
<td headers="stub_1_18 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_18 Min" class="gt_row gt_right" style="text-align: center;">30.00</td>
<td headers="stub_1_18 Max" class="gt_row gt_right" style="text-align: center;">30.00</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Major; Erasmus</th>
<td headers="stub_1_19 Sum" class="gt_row gt_right" style="text-align: center;">30.00</td>
<td headers="stub_1_19 M" class="gt_row gt_right" style="text-align: center;">15.00</td>
<td headers="stub_1_19 SD" class="gt_row gt_right" style="text-align: center;">1.41</td>
<td headers="stub_1_19 Min" class="gt_row gt_right" style="text-align: center;">14.00</td>
<td headers="stub_1_19 Max" class="gt_row gt_right" style="text-align: center;">16.00</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Edward</th>
<td headers="stub_1_20 Sum" class="gt_row gt_right" style="text-align: center;">16.00</td>
<td headers="stub_1_20 M" class="gt_row gt_right" style="text-align: center;">16.00</td>
<td headers="stub_1_20 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_20 Min" class="gt_row gt_right" style="text-align: center;">16.00</td>
<td headers="stub_1_20 Max" class="gt_row gt_right" style="text-align: center;">16.00</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Jim</th>
<td headers="stub_1_21 Sum" class="gt_row gt_right" style="text-align: center;">13.50</td>
<td headers="stub_1_21 M" class="gt_row gt_right" style="text-align: center;">13.50</td>
<td headers="stub_1_21 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_21 Min" class="gt_row gt_right" style="text-align: center;">13.50</td>
<td headers="stub_1_21 Max" class="gt_row gt_right" style="text-align: center;">13.50</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">George</th>
<td headers="stub_1_22 Sum" class="gt_row gt_right" style="text-align: center;">12.50</td>
<td headers="stub_1_22 M" class="gt_row gt_right" style="text-align: center;">12.50</td>
<td headers="stub_1_22 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_22 Min" class="gt_row gt_right" style="text-align: center;">12.50</td>
<td headers="stub_1_22 Max" class="gt_row gt_right" style="text-align: center;">12.50</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">James; []</th>
<td headers="stub_1_23 Sum" class="gt_row gt_right" style="text-align: center;">12.00</td>
<td headers="stub_1_23 M" class="gt_row gt_right" style="text-align: center;">12.00</td>
<td headers="stub_1_23 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_23 Min" class="gt_row gt_right" style="text-align: center;">12.00</td>
<td headers="stub_1_23 Max" class="gt_row gt_right" style="text-align: center;">12.00</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Andrew</th>
<td headers="stub_1_24 Sum" class="gt_row gt_right" style="text-align: center;">9.00</td>
<td headers="stub_1_24 M" class="gt_row gt_right" style="text-align: center;">9.00</td>
<td headers="stub_1_24 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_24 Min" class="gt_row gt_right" style="text-align: center;">9.00</td>
<td headers="stub_1_24 Max" class="gt_row gt_right" style="text-align: center;">9.00</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Leroy</th>
<td headers="stub_1_25 Sum" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_25 M" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_25 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_25 Min" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_25 Max" class="gt_row gt_right" style="text-align: center;">8.00</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">William; Dudley</th>
<td headers="stub_1_26 Sum" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_26 M" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_26 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_26 Min" class="gt_row gt_right" style="text-align: center;">8.00</td>
<td headers="stub_1_26 Max" class="gt_row gt_right" style="text-align: center;">8.00</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Armistead</th>
<td headers="stub_1_27 Sum" class="gt_row gt_right" style="text-align: center;">7.00</td>
<td headers="stub_1_27 M" class="gt_row gt_right" style="text-align: center;">7.00</td>
<td headers="stub_1_27 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_27 Min" class="gt_row gt_right" style="text-align: center;">7.00</td>
<td headers="stub_1_27 Max" class="gt_row gt_right" style="text-align: center;">7.00</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Ben</th>
<td headers="stub_1_28 Sum" class="gt_row gt_right" style="text-align: center;">6.50</td>
<td headers="stub_1_28 M" class="gt_row gt_right" style="text-align: center;">6.50</td>
<td headers="stub_1_28 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_28 Min" class="gt_row gt_right" style="text-align: center;">6.50</td>
<td headers="stub_1_28 Max" class="gt_row gt_right" style="text-align: center;">6.50</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Sandy</th>
<td headers="stub_1_29 Sum" class="gt_row gt_right" style="text-align: center;">4.50</td>
<td headers="stub_1_29 M" class="gt_row gt_right" style="text-align: center;">4.50</td>
<td headers="stub_1_29 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_29 Min" class="gt_row gt_right" style="text-align: center;">4.50</td>
<td headers="stub_1_29 Max" class="gt_row gt_right" style="text-align: center;">4.50</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Isaiah</th>
<td headers="stub_1_30 Sum" class="gt_row gt_right" style="text-align: center;">4.00</td>
<td headers="stub_1_30 M" class="gt_row gt_right" style="text-align: center;">4.00</td>
<td headers="stub_1_30 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_30 Min" class="gt_row gt_right" style="text-align: center;">4.00</td>
<td headers="stub_1_30 Max" class="gt_row gt_right" style="text-align: center;">4.00</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Miles; Jack; Jim</th>
<td headers="stub_1_31 Sum" class="gt_row gt_right" style="text-align: center;">0.50</td>
<td headers="stub_1_31 M" class="gt_row gt_right" style="text-align: center;">0.50</td>
<td headers="stub_1_31 SD" class="gt_row gt_right" style="text-align: center;">NA</td>
<td headers="stub_1_31 Min" class="gt_row gt_right" style="text-align: center;">0.50</td>
<td headers="stub_1_31 Max" class="gt_row gt_right" style="text-align: center;">0.50</td></tr>
    <tr><th id="grand_summary_stub_1" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_first_grand_summary_row">sum</th>
<td headers="grand_summary_stub_1 Sum" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">4,031.00</td>
<td headers="grand_summary_stub_1 M" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td>
<td headers="grand_summary_stub_1 SD" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td>
<td headers="grand_summary_stub_1 Min" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td>
<td headers="grand_summary_stub_1 Max" class="gt_row gt_right gt_grand_summary_row gt_first_grand_summary_row">—</td></tr>
    <tr><th id="grand_summary_stub_2" scope="row" class="gt_row gt_left gt_stub gt_grand_summary_row gt_last_summary_row">mean</th>
<td headers="grand_summary_stub_2 Sum" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">130.03</td>
<td headers="grand_summary_stub_2 M" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_2 SD" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_2 Min" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">—</td>
<td headers="grand_summary_stub_2 Max" class="gt_row gt_right gt_grand_summary_row gt_last_summary_row">—</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Sum, mean, standard deviation (if more than one transaction), minimum, and maximum number of days worked by each enslaved individual. The duration of labor of groups of enslaved people are calculated per each member of the group. The groups arise from mentions of each enslaved individual in the same document together.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
