<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="khhyywpvwn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Calibri:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#khhyywpvwn table {
  font-family: Calibri, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#khhyywpvwn thead, #khhyywpvwn tbody, #khhyywpvwn tfoot, #khhyywpvwn tr, #khhyywpvwn td, #khhyywpvwn th {
  border-style: none;
}

#khhyywpvwn p {
  margin: 0;
  padding: 0;
}

#khhyywpvwn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#khhyywpvwn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#khhyywpvwn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#khhyywpvwn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#khhyywpvwn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khhyywpvwn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khhyywpvwn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#khhyywpvwn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#khhyywpvwn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#khhyywpvwn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#khhyywpvwn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#khhyywpvwn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#khhyywpvwn .gt_spanner_row {
  border-bottom-style: hidden;
}

#khhyywpvwn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#khhyywpvwn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#khhyywpvwn .gt_from_md > :first-child {
  margin-top: 0;
}

#khhyywpvwn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#khhyywpvwn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#khhyywpvwn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#khhyywpvwn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#khhyywpvwn .gt_row_group_first td {
  border-top-width: 2px;
}

#khhyywpvwn .gt_row_group_first th {
  border-top-width: 2px;
}

#khhyywpvwn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khhyywpvwn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#khhyywpvwn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#khhyywpvwn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khhyywpvwn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#khhyywpvwn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#khhyywpvwn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#khhyywpvwn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#khhyywpvwn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#khhyywpvwn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khhyywpvwn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#khhyywpvwn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#khhyywpvwn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#khhyywpvwn .gt_left {
  text-align: left;
}

#khhyywpvwn .gt_center {
  text-align: center;
}

#khhyywpvwn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#khhyywpvwn .gt_font_normal {
  font-weight: normal;
}

#khhyywpvwn .gt_font_bold {
  font-weight: bold;
}

#khhyywpvwn .gt_font_italic {
  font-style: italic;
}

#khhyywpvwn .gt_super {
  font-size: 65%;
}

#khhyywpvwn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#khhyywpvwn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#khhyywpvwn .gt_indent_1 {
  text-indent: 5px;
}

#khhyywpvwn .gt_indent_2 {
  text-indent: 10px;
}

#khhyywpvwn .gt_indent_3 {
  text-indent: 15px;
}

#khhyywpvwn .gt_indent_4 {
  text-indent: 20px;
}

#khhyywpvwn .gt_indent_5 {
  text-indent: 25px;
}

#khhyywpvwn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#khhyywpvwn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="text-align: left; font-style: italic;">Payers of Financial Transactions</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-align: center;" scope="col" id="a::stub">Payer</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-style: italic;" scope="col" id="Sum">Sum</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">NA</th>
<td headers="stub_1_1 n" class="gt_row gt_right" style="text-align: center;">64</td>
<td headers="stub_1_1 M" class="gt_row gt_right" style="text-align: center;">$5,006.94</td>
<td headers="stub_1_1 Min" class="gt_row gt_right" style="text-align: center;">$0.00</td>
<td headers="stub_1_1 Max" class="gt_row gt_right" style="text-align: center;">$104,988.89</td>
<td headers="stub_1_1 Sum" class="gt_row gt_right" style="text-align: center;">$320,444.23</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Basil Manly</th>
<td headers="stub_1_2 n" class="gt_row gt_right" style="text-align: center;">70</td>
<td headers="stub_1_2 M" class="gt_row gt_right" style="text-align: center;">$1,634.23</td>
<td headers="stub_1_2 Min" class="gt_row gt_right" style="text-align: center;">$28.35</td>
<td headers="stub_1_2 Max" class="gt_row gt_right" style="text-align: center;">$49,134.80</td>
<td headers="stub_1_2 Sum" class="gt_row gt_right" style="text-align: center;">$114,396.39</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">George Benagh</th>
<td headers="stub_1_3 n" class="gt_row gt_right" style="text-align: center;">36</td>
<td headers="stub_1_3 M" class="gt_row gt_right" style="text-align: center;">$863.97</td>
<td headers="stub_1_3 Min" class="gt_row gt_right" style="text-align: center;">$61.24</td>
<td headers="stub_1_3 Max" class="gt_row gt_right" style="text-align: center;">$3,797.10</td>
<td headers="stub_1_3 Sum" class="gt_row gt_right" style="text-align: center;">$31,102.81</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Henry A. Snow</th>
<td headers="stub_1_4 n" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="stub_1_4 M" class="gt_row gt_right" style="text-align: center;">$4,130.14</td>
<td headers="stub_1_4 Min" class="gt_row gt_right" style="text-align: center;">$262.47</td>
<td headers="stub_1_4 Max" class="gt_row gt_right" style="text-align: center;">$11,045.88</td>
<td headers="stub_1_4 Sum" class="gt_row gt_right" style="text-align: center;">$28,910.98</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Trustees of the University of Alabama</th>
<td headers="stub_1_5 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_5 M" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="stub_1_5 Min" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="stub_1_5 Max" class="gt_row gt_right" style="text-align: center;">$23,622.50</td>
<td headers="stub_1_5 Sum" class="gt_row gt_right" style="text-align: center;">$23,622.50</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Agent of Mr. Tuomey</th>
<td headers="stub_1_6 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_6 M" class="gt_row gt_right" style="text-align: center;">$2,418.94</td>
<td headers="stub_1_6 Min" class="gt_row gt_right" style="text-align: center;">$2,418.94</td>
<td headers="stub_1_6 Max" class="gt_row gt_right" style="text-align: center;">$2,418.94</td>
<td headers="stub_1_6 Sum" class="gt_row gt_right" style="text-align: center;">$2,418.94</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Mr. Tuomey</th>
<td headers="stub_1_7 n" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="stub_1_7 M" class="gt_row gt_right" style="text-align: center;">$447.25</td>
<td headers="stub_1_7 Min" class="gt_row gt_right" style="text-align: center;">$151.18</td>
<td headers="stub_1_7 Max" class="gt_row gt_right" style="text-align: center;">$623.63</td>
<td headers="stub_1_7 Sum" class="gt_row gt_right" style="text-align: center;">$1,341.76</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Benjamin Whitfield</th>
<td headers="stub_1_8 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_8 M" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_8 Min" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_8 Max" class="gt_row gt_right" style="text-align: center;">$531.51</td>
<td headers="stub_1_8 Sum" class="gt_row gt_right" style="text-align: center;">$531.51</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">Chairman of the Board of Trustees</th>
<td headers="stub_1_9 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_9 M" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_9 Min" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_9 Max" class="gt_row gt_right" style="text-align: center;">$147.64</td>
<td headers="stub_1_9 Sum" class="gt_row gt_right" style="text-align: center;">$147.64</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub" style="text-align: left;">James V. Davenport</th>
<td headers="stub_1_10 n" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="stub_1_10 M" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="stub_1_10 Min" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="stub_1_10 Max" class="gt_row gt_right" style="text-align: center;">$125.49</td>
<td headers="stub_1_10 Sum" class="gt_row gt_right" style="text-align: center;">$125.49</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Mean transaction amount, minimum and maximum transaction amount, sum of transaction amounts, and count of transactions associated with payers of transaction amounts.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Consumer Price Index data collected from https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1800-</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
